	*{
		margin: 0;
		padding: 0;
	}
	:root{
		/*Primary colors */
		--pale-blue: hsl(225, 100%, 94%);
		--bright-blue: hsl(245, 75%, 52%);
		/*Neutral*/
		--very-pale-blue: hsl(225, 100%, 98%);
		--desatured-blue: hsl(224, 23%, 55%);
		--dark-blue: hsl(223, 47%, 23%);
		--active-states: hsl(245 83% 68%)
	}
	.attribution { font-size: 11px; text-align: center; margin-top: 4em; }
	.attribution a { color: hsl(228, 45%, 44%); }
	body{
		font-size: 16px;
		font-family: 'Red Hat Display', sans-serif;
		color: var(--dark-blue);
		background-image: url("images/pattern-background-desktop.svg");
		background-repeat: no-repeat;
		background-size: contain;
		background-color: var(--pale-blue);
	}
	.container{
		min-height: 100vh;
		display: flex;
		align-self: center;
		justify-content: center;
	}
	.invisible{
		display: none;
		visibility: hidden;
	}
	.baka{
		display: flex;
		align-items: center;
		justify-content: center;	
	}
	.card{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		width: 370px;
		height: 600px;
		background: var(--very-pale-blue);
		border-radius: 1em;
		box-shadow: 0 1em 1em 0.1em var(--desatured-blue);
		margin-left: 1em;
		margin-right: 1em;
	}
	.card-body {
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.img-responsive{
		width: 100%;
		height: auto;
	}
	.img-top{
		border-top-left-radius: 1em;
		border-top-right-radius: 1em;
	}
	.card-title,.card-text{
		display: flex;
		text-align: center;
	}
	.card-text{
		color: var(--desatured-blue);
	}
	.card-title{
		font-style: normal;
		font-weight: 900;
		margin-top: 1.5em;
	}
	.baka-1{
		margin: .5em;	
	}
	.baka-2{
		display: flex;
		width: 80%;
		align-self: center;
		background-color: white;
		padding: 15px;
		margin: 1em;
		border-radius: 10px;
	}
	.baka-2 a {
		font-weight: 700;
		margin-left: auto;
		align-self: center;
		color: var(--bright-blue);
	}
	.baka-2 a:hover {
		color: var(--active-states);
		text-decoration:none;
	}
	.icon-music{
		margin-right: 20px;
	}
	.plan-text{
		font-weight: 700;
	}
	.price{
		color: var(--desatured-blue);
	}
	.button{
		display: block;
		font-weight: 700;
		padding-right: 60px;
		padding-left: 60px;
		border-radius: 10px;
		margin-bottom: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		text-decoration: none;
		color: var(--desatured-blue);
	}
	.button-container{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-top: auto;
	}
	.cancel:hover{
		color: var(--dark-blue);
	}
	.payment{
		color: var(--very-pale-blue);
		background-color: var(--bright-blue);
	}
	.payment:hover{
		background-color: var(--active-states);

	}
/*Responsive*/
@media screen and (max-device-width: 375px){
	body{
		background-image: url("images/pattern-background-mobile.svg");
		background-size: cover;
		background-repeat: no-repeat;
		background-color: var(--pale-blue);
	}
	.card{
		width: 300px;
		height: 550px;
	}
}
@media screen and (max-device-width: 768px){
	body{
		background-image: url("images/pattern-background-desktop.svg");
		background-repeat: no-repeat;
		background-size: cover;
		background-color: var(--pale-blue);
	}
}